Q1.
curl https://www.staff.hs-mittweida.de/~wuenschi/data/media/compbiolbook/chapter-11-regex--structure.pdb>structure.pdb
sed 's/Beisel/Weisel/' structure.pdb

Q2.
sed '1,3d' structure.pdb

Q3.
sed -n '5,10p' structure.pdb

Q4.
sed '/MET/d' structure.pdb

Q5.
sed -n '/HELIX.*ILE/p' structure.pdb

Q6.
sed '/H/s/$/***/' structure.pdb

Q7.
sed '/SEQRES/s/^.*$/SEQ/' structure.pdb

Q8.
scp -i 44144423.pem jabberwocky.txt ubuntu@ec2-13-211-81-7.ap-southeast-2.compute.amazonaws.com:/home/ubuntu
sed '/^\s*$/d' jabberwocky.txt